<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FritoExpress</title>
</head>
<body>
  <header>
    <button id="BtnregistroProducto">Registrar producto</button>
    <button id="BtnEliminaProducto">Eliminar producto</button>
    <h1>Dispensador FritoExpress</h1>
    <div id="preciosBajos">
    </div>
    <div>
      <input type="text" id="inputBusqueda" placeholder="Buscar producto por nombre">
      <button id="BtnBuscar">Buscar</button>
    </div>
  </header>
  <main>
    <section id="listaBusqueda">
    </section>
    <h2>Lista de productos:</h2>
    <section id="lista">
    </section>
    <button id="btnSeleccion">Seleccionar producto</button>
    <button id="btnClear">Finalizar compra</button>
  </main>
  <script src="calcular.js"></script>
</body>
</html>

